# Order-Managment-Service

./: OrderManagement.sln  README.md  docker-compose.yml
AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.Development.json
AuthService/AuthService.API/Controllers/: AuthController.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs
AuthService/AuthService.API/Middleware/: ExceptionHandlingMiddleware.cs
AuthService/AuthService.API/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthResult.cs  AuthService.Application.csproj
AuthService/AuthService.Domain/: RefreshToken.cs  User.cs
AuthService/AuthService.Infrastructure/: AuthDbContext.cs  AuthService.Infrastructure.csproj
CatalogService/: Program.cs
CatalogService/CatalogService.API/: CatalogService.API.csproj  Program.cs
CatalogService/CatalogService.Application/: CatalogService.Application.csproj
CatalogService/CatalogService.Domain/: Category.cs  Product.cs
CatalogService/CatalogService.Infrastructure/: CatalogDbContext.cs  CatalogService.Infrastructure.csproj
CustomerService/: CustomerService.csproj  Program.cs
CustomerService/CustomerService.API/: CustomersController.cs
CustomerService/CustomerService.API/Middleware/: ExceptionHandlingMiddleware.cs
CustomerService/CustomerService.API/Requests/: ChangeRoleRequest.cs  RegisterUserRequest.cs
CustomerService/CustomerService.Application/: CustomerService.Application.csproj
CustomerService/CustomerService.Application/Common/Exceptions/: EmailAlreadyExistsException.cs
CustomerService/CustomerService.Application/Users/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
CustomerService/CustomerService.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
CustomerService/CustomerService.Application/Users/Events/: CustomerRegisteredEvent.cs
CustomerService/CustomerService.Application/Users/Interfaces/: ICustomerEventsPublisher.cs  ICustomerRepository.cs  IRoleRepository.cs
CustomerService/CustomerService.Application/Users/Queries/GetUserWithRoles/: GetUserWithRolesQuery.cs  GetUserWithRolesQueryHandler.cs  UserWithRolesResponse.cs
CustomerService/CustomerService.Application/Users/Queries/GetUserWithRolesByEmail/: GetUserWithRolesByEmailQuery.cs  GetUserWithRolesByEmailQueryHandler.cs  UserWithRolesByEmailResponse.cs
CustomerService/CustomerService.Domain/: Role.cs  User.cs  UserRole.cs
CustomerService/CustomerService.Infrastructure/: CustomerDbContext.cs  CustomerService.Infrastructure.csproj
CustomerService/CustomerService.Infrastructure/Kafka/: KafkaCustomerEventsPublisher.cs
CustomerService/CustomerService.Infrastructure/Migrations/: 20260316142935_InitialCreate.Designer.cs  20260316142935_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
CustomerService/CustomerService.Infrastructure/Repositories/: CustomerRepository.cs  RoleRepository.cs
CustomerService/Properties/: launchSettings.json
OrderService/OrderService.API/: OrderService.API.csproj  Program.cs
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Domain/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderService/OrderService.Infrastructure/: OrderDbContext.cs  (+1 more)
PaymentService/: PaymentService.csproj  Program.cs
PaymentService/PaymentService.API/Controllers/: BalancesController.cs
PaymentService/PaymentService.API/Middleware/: ExceptionHandlingMiddleware.cs
PaymentService/PaymentService.API/Requests/: CreditBalanceRequest.cs  DebitBalanceRequest.cs
PaymentService/PaymentService.API/Responses/: BalanceResponse.cs
PaymentService/PaymentService.Application/: PaymentService.Application.csproj
PaymentService/PaymentService.Application/Balances/Commands/CreditBalance/: CreditBalanceCommand.cs  CreditBalanceCommandHandler.cs  CreditBalanceCommandValidator.cs
PaymentService/PaymentService.Application/Balances/Commands/DebitBalance/: DebitBalanceCommand.cs  DebitBalanceCommandHandler.cs  DebitBalanceCommandValidator.cs
PaymentService/PaymentService.Application/Balances/Interfaces/: IBalanceRepository.cs
PaymentService/PaymentService.Application/Balances/Queries/GetBalance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
PaymentService/PaymentService.Application/Common/Behaviors/: ValidationBehavior.cs
PaymentService/PaymentService.Application/Common/Exceptions/: EntityNotFoundException.cs  InsufficientFundsException.cs
PaymentService/PaymentService.Application/Customers/Events/: CustomerRegisteredEvent.cs
PaymentService/PaymentService.Application/Orders/Events/: OrderPaidEvent.cs  OrderPaymentFailedEvent.cs  OrderPaymentRequestedEvent.cs
PaymentService/PaymentService.Domain/Entities/: Balance.cs
PaymentService/PaymentService.Infrastructure/: PaymentDbContext.cs  PaymentService.Infrastructure.csproj
PaymentService/PaymentService.Infrastructure/Idempotency/: ProcessedIntegrationEvent.cs
PaymentService/PaymentService.Infrastructure/Kafka/: CustomerRegisteredConsumer.cs  OrderPaymentRequestedConsumer.cs
PaymentService/PaymentService.Infrastructure/Migrations/: 20260317131046_InitialCreate.Designer.cs  20260317131046_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentService/PaymentService.Infrastructure/Repositories/: BalanceRepository.cs
PaymentService/Properties/: launchSettings.json
(+136 files in other folders)
